js_include conf.d/auth.js;

server {
    listen 8080;
    server_name www.test.patinando.net;

    location / {
        auth_basic           "Patinando password";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        auth_request /_oauth2;
        auth_request_set $authorization $sent_http_authorization;
        proxy_set_header Authorization $authorization;
        proxy_pass https://patinando-int-front-ppz56zjk7q-ew.a.run.app;
    }


    location = /_oauth2 {
        internal;
        js_content introspectAccessToken;
    }

    location = /_oauth2_send_request {
        internal;
        proxy_set_header  Metadata-Flavor Google;
        proxy_pass http://metadata/computeMetadata/v1/instance/service-accounts/default/identity?audience=https://patinando-int-front-ppz56zjk7q-ew.a.run.app;
    }
}

server {
    listen 8080;
    server_name api.test.patinando.net;

    location / {
        auth_request /_oauth2;
        auth_request_set $authorization $sent_http_authorization;
        proxy_set_header Authorization $authorization;
        proxy_pass https://patinando-int-api-ppz56zjk7q-ew.a.run.app;
    }


    location = /_oauth2 {
        internal;
        js_content introspectAccessToken;
    }

    location = /_oauth2_send_request {
        internal;
        proxy_set_header  Metadata-Flavor Google;
        proxy_pass http://metadata/computeMetadata/v1/instance/service-accounts/default/identity?audience=https://patinando-int-api-ppz56zjk7q-ew.a.run.app;
    }
}
